<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Template</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

    <div class="mat-app-background basic-container">
        <app-root>loading</app-root>
     </div>

</body>
</html>
